<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="contact.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src='contact.js'></script>
    <title>Contact Card</title>
</head>
<body>
    <div id="wrapper">
        <div id="form">
            <form>
                <p>First Name: <input id="fName" type="text" name="firstName" placeholder="First Name?"></p>
                <p>Last Name: <input id="lName" type="text" name="lastName" placeholder="Last Name Here"></p>
                <p>Description: <input id="description" type="text" name="description" placeholder="Tell me more"></p>
            </form>
            <input type="submit" id="button" value="Add New Card">
        </div>
        <div id="line"></div>
        <div id="cardArea"></div>
    </div>
</body>
</html>