#wrapper{
    margin: auto;
    padding: 5px;
    min-height: 500px;
    width: 750px;
    background-color: white;
    border: 3px solid black;
}

#form{
    min-height: 300px;
    display: inline-block;
    width: 300px;
    background-color: white;
    margin: 5px;
    vertical-align: top;
}

#cardArea{
    background-color: white;
    min-height: 150px;
    width: 420px;
    display: inline-block;
    vertical-align: top;
    margin: 5px;
}

#description{
    box-sizing: 50px;
}
#form > form {
    text-align: right;
    margin-right: 5px;
}

#cardArea{
    text-align: center;
}
#description {
    width: auto;
    height: 200px;
    vertical-align: top;
}
.card {
    background-color: white;
    margin: 5px;
    height: 200px;
    width: auto;
    padding: 5px;
    border: 2px solid black;
}

.card > p {
    display: none;
    font-size: 10pt;
}

#line{
    display:inline-block;
    min-height: inherit;
    border: 1px solid black;
    padding: 0px;
    margin: 0px;
}